<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>game</title>
    <style type = "text/css">
      @FONT-FACE{
            font-family: 'machineat';
            src:url(../font/BRANCHE_Demo.ttf);
        }
        @FONT-FACE{
            font-family: 'digit';
            src:url(../font/DS_DIGIT.TTF);
        }
		table, tr, td{
			border: none;
		}
        table{
            width: 600px;
            height : 600px;
            margin : auto;
            vertical-align : middle;
        }
        body{
            background-image : url('../img/background.jpg');
            background-repeat : no-repeat;
            background-size : cover;
        }
        #timer{
            font-family:digit;
            font-size: 50px;
            color:white;
        }
	</style>
</head>
<body>
	<script src=../js/game.js></script>
     <div align="center">
        <p id='timer' >3</p>

    </div>
     
</body>
</html>